<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hayat 33</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=IBM+Plex+Sans+Arabic:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'IBM Plex Sans Arabic', 'sans-serif'],
              arabic: ['IBM Plex Sans Arabic', 'sans-serif'],
            },
            colors: {
              hayat: {
                teal: '#008080',    // Future Teal (Primary)
                gold: '#C2B280',    // Sand Gold (Secondary)
                green: '#10B981',   // Life Green (Success)
                orange: '#F97316',  // Sunset Orange (Alert)
                pearl: '#F8FAFC',   // Pearl White (Bg Light)
                night: '#0F172A',   // Deep Night (Bg Dark/Text Primary)
                slate: '#64748B',   // Slate (Text Secondary)
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #F8FAFC;
        color: #0F172A;
      }
      /* Hide scrollbar for clean mobile look */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "vite": "https://esm.sh/vite@^7.3.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>